PORT = 3000
MONGODB_URI = mongodb+srv://deepakyadav123:Gd457zy08hC6jqYM@cluster0.kdwwgk9.mongodb.net/
Gd457zy08hC6jqYM 
DB_NAME  = BacklinkChangingShow
CORS_ORIGIN = http://localhost:5173
ACCESS_TOKEN_SECRET = 1f6d9c395c20e94d4e92c4f80ae42a75613c64edc14f470af54e3e9858d1d3df
ACCESS_TOKEN_EXPIRY = 30d 
REFRESH_TOKEN_SECRET =a85fdc8a34bcd2d82a9b739fbf1a7e95c2e0d1de9386f8b9c8e364f5ac6c457a
REFRESH_TOKEN_EXPIRY = 50d
CLOUDINARY_KEY_NAME =  dsazwydc5
CLOUDINARY_API_KEY =342588762834172
CLOUDINARY_API_SECRET = A3Kc9cCf8yUwt0KBM1u3mihBlrw 
RAZORPAY_KEY_ID     = rzp_test_MWvE2vAK8xj6Zk
RAZORPAY_KEY_SECRET  = zzzpfOwJrPGYEemXukaecq1c 


    